<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">All</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>eae4c839-179d-43ca-8c7e-1bdfe8b23538</ProjectGuid>
    <OutputType>msi</OutputType>
    <ProjectHome>.</ProjectHome>
    <StartupFile>BackdoorSetup.aip</StartupFile>
    <SearchPath>
    </SearchPath>
    <WorkingDirectory>.</WorkingDirectory>
    <IsWindowsApplication>True</IsWindowsApplication>
    <AssemblyName>BackdoorSetup</AssemblyName>
    <Name>BackdoorSetup</Name>
    <RootNamespace>BackdoorSetup</RootNamespace>
    <LoadFromTemplate>
    </LoadFromTemplate>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'DefaultBuild' " />
  <ItemGroup>
    <Compile Include="BackdoorSetup.aip">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Windows Backdoor\Windows Backdoor.vcxproj">
      <Name>Windows Backdoor</Name>
      <Project>{251a5f90-2ed5-46c4-8958-087db10e60c8}</Project>
      <Private>True</Private>
      <OutputsToImport>PrimaryOutput</OutputsToImport>
    </ProjectReference>
  </ItemGroup>
  <Target Name="Build">
    <Error Text="This project requires Advanced Installer tool. Please download it from https://www.advancedinstaller.com/download.html" />
  </Target>
  <Target Name="Rebuild">
    <Error Text="This project requires Advanced Installer tool. Please download it from https://www.advancedinstaller.com/download.html" />
  </Target>
  <Target Name="Clean">
  </Target>
  <Target Name="ResolveAssemblyReferences">
  </Target>
  <Import Condition="'$(AdvancedInstallerMSBuildTargets)' != ''" Project="$(AdvancedInstallerMSBuildTargets)\AdvInstExtTasks.Targets" />
  <Import Condition="('$(AdvancedInstallerMSBuildTargets)' == '') And (Exists('$(MSBuildExtensionsPath32)\Caphyon\Advanced Installer\AdvInstExtTasks.Targets'))" Project="$(MSBuildExtensionsPath32)\Caphyon\Advanced Installer\AdvInstExtTasks.Targets" />
</Project>